<!DOCTYPE html>
<html>

<head>
    <title>page title</title>
</head>


<body>
    <h1>Welcome to My <a href="../Main.html">Homepage</a></h1>
    <p>Use the menu to select different Stylesheets</p>
    <ul>
        <li><a href="sub1.html">Stylesheet1</a></li>
        <li><a href="sub2.html">Stylesheet2</a></li>
        <li><a href="sub3.html">Stylesheet3</a></li>
        <li><a href="sub4.html">Stylesheet4</a></li>
        <li><a href="sub5.html">No Stylesheet</a></li>
</ul>

<h1>My name is choi sung ho4</h1>
<p>My name is choi sung ho My name is choi sung hoMy name is choi sung hoMy name is choi sung ho<br>
    My name is choi sung hoMy name is choi sung ho <a href="sub1.html">Stylesheet1</a>,<a href="sub2.html">Stylesheet2</a>,<a href="sub3.html">Stylesheet3</a>,<a href="sub4.html">No Stylesheet</a>,<a href="sub5.html">Stylesheet5</a>.</p>


    
</body>

</html>